E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\appsettings.Development.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\appsettings.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.staticwebassets.endpoints.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.exe
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.deps.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.runtimeconfig.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.csproj.AssemblyReference.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.AssemblyInfoInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.AssemblyInfo.cs
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.csproj.CoreCompileInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.MvcApplicationPartsAssemblyInfo.cs
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.MvcApplicationPartsAssemblyInfo.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DNATesing.SoapAPIServices.PhienNT.styles.css
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesing.SoapAPIServices.PhienNT.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesing.SoapAPIServices.PhienNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATesing.SoapAPIServices.PhienNT.props
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATesing.SoapAPIServices.PhienNT.props
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATesing.SoapAPIServices.PhienNT.props
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.pack.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesin.527D5836.Up2Date
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\refint\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.genruntimeconfig.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\ref\DNATesing.SoapAPIServices.PhienNT.dll
