E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\appsettings.Development.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\appsettings.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.staticwebassets.endpoints.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.exe
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.deps.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.runtimeconfig.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.csproj.AssemblyReference.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.AssemblyInfoInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.AssemblyInfo.cs
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.csproj.CoreCompileInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.MvcApplicationPartsAssemblyInfo.cs
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.MvcApplicationPartsAssemblyInfo.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DNATesing.SoapAPIServices.PhienNT.styles.css
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesin.527D5836.Up2Date
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\refint\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.genruntimeconfig.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\ref\DNATesing.SoapAPIServices.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Azure.Core.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Azure.Identity.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Abstractions.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Web.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Primitives.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\SoapCore.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.CodeDom.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Memory.Data.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.ServiceModel.Security.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.ServiceModel.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\DNATesing.SoapAPIServices.PhienNT.sourcelink.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesing.SoapAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.json.cache
