E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.exe
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.deps.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.runtimeconfig.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.AssemblyInfoInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.AssemblyInfo.cs
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.csproj.CoreCompileInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.sourcelink.json
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\refint\DNATesting.SoapClient.ConsoleApp.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.genruntimeconfig.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\ref\DNATesting.SoapClient.ConsoleApp.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesting.SoapClient.ConsoleApp.PhienNT.csproj.AssemblyReference.cache
E:\Work\SU25_PRN232_SE1730_ASM4_SE182962_PhienNT\DNATesting.SoapClient.ConsoleApp.PhienNT\obj\Debug\net8.0\DNATesti.306C68A4.Up2Date
